APP_HOST_PORT=3001
APP_CONTAINER_PORT=3001

DB_HOST=db
DB_USER=postgres
DB_PASSWORD=password
DB_DATABASE=notes
DB_HOST_PORT=5432
DB_CONTAINER_PORT=5432

ADMINER_HOST_PORT=8080
ADMINER_CONTAINER_PORT=8080
